[Library]
others = $MODEL_TECH/../modelsim.ini
smartfusion = C:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/vhdl/smartfusion

postsynth = postsynth
MSSLIB = C:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/mixed/smartfusion/MSSLIB





syncad_vhdl_lib = C:\Actel\Libero_v9.1\Designer/lib/actel/syncad_vhdl_lib

presynth = presynth
[vcom]
VHDL93 = 1

[vsim]
IterationLimit = 5000
