[Library]
others = $MODEL_TECH/../modelsim.ini
smartfusion = C:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/vhdl/smartfusion

















syncad_vhdl_lib = C:\Actel\Libero_v9.1\Designer/lib/actel/syncad_vhdl_lib

[vcom]
VHDL93 = 1

[vsim]
IterationLimit = 5000
